SERVER_IP=10.38.113.49
BACKEND_PORT=7776
FRONTEND_PORT=7777
KIBANA_PORT=5601
ELASTICSEARCH_PORT=9200
SYSLOG_PORT=7515

NEXT_PUBLIC_BACKEND_URL=http://10.38.113.49:7776

ELASTICSEARCH_URL=http://elasticsearch:9200

DEVELOPMENT_MODE=true
