# 'use client'があればOK
BACKEND_HOSTNAME=localhost
BACKEND_PORT=7776
NEXT_PUBLIC_BACKEND_HOST=http://$BACKEND_HOSTNAME:$BACKEND_PORT

#'use client'無しの場合は、バックエンドのIPアドレスが必要となる
BACKEND_IP=172.16.0.6
NEXT_PUBLIC_BACKEND_IP=http://$BACKEND_IP:$BACKEND_PORT
